hook OnGameModeInit() {
	CreateDynamicObject(14594,1178.2100000,2509.7700000,500.0900000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(14597,1126.6400000,2584.9900000,502.0800000,0.0000000,0.0000000,-89.5800000); //
	CreateDynamicObject(19359,1123.3800000,2574.0400000,501.5800000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(19359,1123.3700000,2579.2400000,501.5800000,0.0000000,0.0000000,0.4200000); //
	CreateDynamicObject(19359,1123.3800000,2574.0400000,501.5800000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(19359,1123.3100000,2583.3700000,501.5800000,0.0000000,0.0000000,0.7200000); //
	CreateDynamicObject(19359,1123.3100000,2588.5600000,501.5800000,0.0000000,0.0000000,0.3600000); //
	CreateDynamicObject(19359,1124.1300000,2589.3000000,501.5800000,0.0000000,0.0000000,-89.9400000); //
	CreateDynamicObject(19359,1129.0600000,2589.3400000,501.5800000,0.0000000,0.0000000,-89.9400000); //
	CreateDynamicObject(19359,1129.9400000,2588.5000000,501.5800000,0.0000000,0.0000000,-179.2200000); //
	CreateDynamicObject(19359,1123.3100000,2588.5600000,501.5800000,0.0000000,0.0000000,0.3600000); //
	CreateDynamicObject(19359,1129.9800000,2583.4400000,501.5800000,0.0000000,0.0000000,-179.9400000); //
	CreateDynamicObject(19359,1130.0200000,2579.3200000,501.5800000,0.0000000,0.0000000,-179.9400000); //
	CreateDynamicObject(19359,1130.0500000,2574.1300000,501.5800000,0.0000000,0.0000000,-179.9400000); //
	CreateDynamicObject(1797,1116.9400000,2576.9000000,499.9300000,0.0000000,0.0000000,90.1200000); //
	CreateDynamicObject(1797,1116.7200000,2585.0400000,499.9300000,0.0000000,0.0000000,90.1200000); //
	CreateDynamicObject(1797,1127.3000000,2594.1900000,499.9300000,0.0000000,0.0000000,90.1200000); //
	CreateDynamicObject(1797,1136.6600000,2586.7700000,499.9300000,0.0000000,0.0000000,269.5200000); //
	CreateDynamicObject(1797,1136.5700000,2577.5500000,499.9300000,0.0000000,0.0000000,269.5200000); //
	CreateDynamicObject(2096,1124.2600000,2592.3700000,500.1000000,0.0000000,0.0000000,120.1200000); //
	CreateDynamicObject(2096,1113.9700000,2583.5300000,500.0800000,0.0000000,0.0000000,120.1200000); //
	CreateDynamicObject(2096,1114.1100000,2575.4000000,500.0800000,0.0000000,0.0000000,120.1200000); //
	CreateDynamicObject(2096,1139.4500000,2575.0600000,500.0800000,0.0000000,0.0000000,240.3000000); //
	CreateDynamicObject(2096,1139.3600000,2583.9100000,500.0800000,0.0000000,0.0000000,240.3000000); //
	CreateDynamicObject(18755,1127.0000000,2569.7700000,501.9600000,0.0000000,0.0000000,-89.5200000); //
	CreateDynamicObject(19362,1125.3800000,2571.8900000,499.9500000,0.7800000,-90.0000000,3.0600000); //
	CreateDynamicObject(19362,1128.5100000,2571.9200000,499.9500000,0.7800000,-90.0000000,3.0600000); //
	CreateDynamicObject(1763,1117.8500000,2580.5600000,499.9100000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(1763,1117.7500000,2588.3900000,499.9100000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(1763,1127.7900000,2597.5700000,499.9100000,0.0000000,0.0000000,-33.7800000); //
	CreateDynamicObject(1763,1136.1700000,2582.1900000,499.9100000,0.0000000,0.0000000,-179.5800000); //
	CreateDynamicObject(1763,1136.1600000,2574.5000000,499.9100000,0.0000000,0.0000000,-179.5800000); //
	CreateDynamicObject(2576,1135.8000000,2580.7100000,500.0800000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(2576,1135.9900000,2588.6200000,500.0800000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(2576,1114.0800000,2588.4900000,500.0800000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(2576,1114.3400000,2580.5900000,500.0800000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(18056,1135.2800000,2554.2400000,500.0700000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(19371,1123.1000000,2547.1200000,500.1200000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19371,1126.9800000,2547.1200000,500.1200000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19371,1131.4000000,2547.1200000,500.1200000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19371,1135.2300000,2547.0900000,500.1200000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19371,1139.0600000,2547.0800000,500.1200000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(19371,1143.4900000,2547.1100000,500.1200000,0.0000000,0.0000000,90.0000000); //
	CreateDynamicObject(3386,1139.6400000,2580.8600000,500.0400000,0.0000000,0.0000000,88.6200000); //
	CreateDynamicObject(3386,1139.6700000,2588.9800000,500.0400000,0.0000000,0.0000000,88.6200000); //
	CreateDynamicObject(3386,1124.3300000,2597.7400000,500.0400000,0.0000000,0.0000000,88.6200000); //
	CreateDynamicObject(3386,1113.6600000,2588.6200000,500.0400000,0.0000000,0.0000000,88.6200000); //
	CreateDynamicObject(3386,1113.9400000,2580.8700000,500.0400000,0.0000000,0.0000000,90.7200000); //
	CreateDynamicObject(2604,1139.5300000,2557.6600000,498.7500000,0.0000000,0.0000000,179.9400000); //
	CreateDynamicObject(2604,1135.8200000,2557.6000000,498.7500000,0.0000000,0.0000000,181.3800000); //
	CreateDynamicObject(1715,1140.1100000,2559.5200000,498.2800000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(1715,1136.5000000,2559.3700000,498.2800000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(1721,1148.7100000,2554.6500000,498.2700000,0.0000000,0.0000000,93.4800000); //
	CreateDynamicObject(1721,1150.4500000,2548.5800000,498.2700000,0.0000000,0.0000000,93.4800000); //
	CreateDynamicObject(1721,1148.7500000,2555.5300000,498.2700000,0.0000000,0.0000000,93.4800000); //
	CreateDynamicObject(1721,1148.7300000,2556.3900000,498.2700000,0.0000000,0.0000000,93.4800000); //
	CreateDynamicObject(1721,1148.7100000,2557.2200000,498.2700000,0.0000000,0.0000000,93.4800000); //
	CreateDynamicObject(1721,1148.6200000,2558.1300000,498.2700000,0.0000000,0.0000000,93.4800000); //
	CreateDynamicObject(1713,1144.2500000,2558.8500000,498.2600000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(2370,1144.6500000,2555.9800000,497.7700000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(1363,1126.7300000,2557.0200000,499.1200000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(1721,1140.5100000,2547.4000000,498.2800000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(1721,1139.2900000,2547.4600000,498.2800000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(1721,1137.9900000,2547.4900000,498.2800000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(1721,1136.7300000,2547.4700000,498.2800000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(1721,1135.5100000,2547.4400000,498.2800000,0.0000000,0.0000000,0.0000000); //
	CreateDynamicObject(1721,1134.3300000,2547.4800000,498.2800000,0.0000000,0.0000000,0.0000000); //
}